-- ispLSI2032E 44-pin TQFP BSDL Model
-- Copyright 1996-1999 Lattice Semiconductor Corporation
-- IEEE 1149.1b-1994
-- Date: Jul 15 1999, File Version: v2.0-00
-- Source: bsdl.info (sid=ecd3c322afeea14d88ca59b002289d77)

entity ispLSI2032E is

generic (PHYSICAL_PIN_MAP : string := "TQFP_44");

port ( TDI:   in bit;
       TMS:   in bit;
       TCK:   in bit;
       TDO:   out bit;
       ispEN: linkage bit;
       RESET: linkage bit;
       GOE:   linkage bit;
       Clk:   linkage bit;
       BIp:   linkage bit_vector (0 to 31);
       VCC:   linkage bit_vector (0 to 1);
       GND:   linkage bit_vector (0 to 1)
       );

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of ispLSI2032E : entity is
  "STD_1149_1_1993";

attribute PIN_MAP of ispLSI2032E : entity is PHYSICAL_PIN_MAP;

constant TQFP_44: PIN_MAP_STRING:=
  "TDI:8,"   &
  "TMS:30,"  &
  "TCK:27,"  &
  "TDO:18,"  &
  "RESET:29," &
  "ispEN:7," &
  "GOE:40,"  &
  "Clk:5,"   &
  "BIp:(  9, 10, 11, 12, 13, 14, 15, 16," &
  "      19, 20, 21, 22, 23, 24, 25, 26," &
  "      31, 32, 33, 34, 35, 36, 37, 38," &
  "      41, 42, 43, 44,  1,  2,  3,  4)," &
  "VCC:( 6, 28)," &
  "GND:(17, 39)" ;

attribute TAP_SCAN_CLOCK of TCK : Signal is (5.0e6, BOTH);
attribute TAP_SCAN_IN    of TDI : Signal is True;
attribute TAP_SCAN_OUT   of TDO : Signal is True;
attribute TAP_SCAN_MODE  of TMS : Signal is True;

attribute INSTRUCTION_LENGTH of ispLSI2032E : entity is 5;

attribute INSTRUCTION_OPCODE of ispLSI2032E : entity is
  "BYPASS      (11111), " &
  "SAMPLE      (11100), " &
  "EXTEST      (00000), " &
  "IDCODE      (10110), " &
  "USERCODE    (10111), " &
  "HIGHZ       (11000), " &
  "ADDSHFT     (00001), " &
  "DATASHFT    (00010), " &
  "UBE         (10000), " &
  "PRGM        (00111), " &
  "VFY         (10010), " &
  "PRGMSC      (01001), " &
  "PRIVATE     (00011,00100,00101,00110,01000,01010, " &
               "01011,01100,01110,01111,10001,10011, " &
               "10100,10101,11001,11010,11011,11101, " &
               "11110)" ;

attribute INSTRUCTION_CAPTURE of ispLSI2032E : entity is "11001";
attribute INSTRUCTION_PRIVATE of ispLSI2032E : entity is "PRIVATE";

-- IDCODE = 0x00A4E043
attribute IDCODE_REGISTER of ispLSI2032E: entity is
  "0000"                 &  -- version
  "0000010100100111"     &  -- part number (0x0527)
  "00000100001"          &  -- manufacturer (0x021 = Lattice)
  "1" ;                     -- required by 1149.1

attribute USERCODE_REGISTER of ispLSI2032E: entity is
  "11111111111111111111111111111111";

attribute REGISTER_ACCESS of ispLSI2032E : entity is
  "BOUNDARY        (SAMPLE), " &
  "BYPASS          (BYPASS), " &
  "ADDREG[102]     (ADDSHFT), " &
  "DATAREG[80]     (DATASHFT), " &
  "UBEREG[1]       (UBE), " &
  "PRGREG[102]     (PRGM), " &
  "VFYREG[80]      (VFY), " &
  "SECREG[1]       (PRGMSC) " ;

-- No boundary scan cells — ISP only via JTAG TAP
attribute BOUNDARY_LENGTH of ispLSI2032E : entity is 1;
attribute BOUNDARY_REGISTER of ispLSI2032E : entity is
  "0 (BC_1, *, internal, x) ";

attribute DESIGN_WARNING of ispLSI2032E : entity is
  "The ispLSI2032E 44 pin TQFP device includes a TAP controller to " &
  "perform ISP programming.  This device does not include Boundary Scan " &
  "Cells and does not support BSCAN test.  The BSDL file includes the " &
  "SAMPLE/PRELOAD and EXTEST instructions so this device may be included " &
  "in the SCAN chain, if these instructions are executed the Bypass " &
  "register is selected.";

end ispLSI2032E;
