# Generated by Yosys 0.63+89 (git sha1 de99d67bb, x86_64-pc-linux-gnu-g++ 15.1.1_p20250705-r1 -fPIC -O3)

.model bcd10
.inputs clk rst_n
.outputs q[0] q[1] q[2] q[3]
.names $false
.names $true
1
.names $undef
.names $abc$201$cnt[0] $abc$201$0\cnt[3:0][0]
0 1
.names $abc$201$cnt[0] $abc$201$cnt[1] $abc$201$cnt[2] $abc$201$cnt[3] $abc$201$0\cnt[3:0][3]
0--1 1
-011 1
1101 1
1110 1
.names $abc$201$cnt[0] $abc$201$cnt[1] $abc$201$cnt[2] $abc$201$0\cnt[3:0][2]
-01 1
110 1
011 1
.names $abc$201$cnt[0] $abc$201$cnt[1] $abc$201$cnt[2] $abc$201$cnt[3] $abc$201$0\cnt[3:0][1]
01-- 1
101- 1
1000 1
.subckt $_DFF_PN0_ C=clk D=$0\cnt[3:0][0] Q=cnt[0] R=rst_n
.subckt $_DFF_PN0_ C=clk D=$0\cnt[3:0][1] Q=cnt[1] R=rst_n
.subckt $_DFF_PN0_ C=clk D=$0\cnt[3:0][2] Q=cnt[2] R=rst_n
.subckt $_DFF_PN0_ C=clk D=$0\cnt[3:0][3] Q=cnt[3] R=rst_n
.names cnt[0] q[0]
1 1
.names cnt[1] q[1]
1 1
.names cnt[2] q[2]
1 1
.names cnt[3] q[3]
1 1
.names cnt[0] $abc$201$cnt[0]
1 1
.names cnt[1] $abc$201$cnt[1]
1 1
.names cnt[2] $abc$201$cnt[2]
1 1
.names cnt[3] $abc$201$cnt[3]
1 1
.names $abc$201$0\cnt[3:0][0] $0\cnt[3:0][0]
1 1
.names $abc$201$0\cnt[3:0][3] $0\cnt[3:0][3]
1 1
.names $abc$201$0\cnt[3:0][2] $0\cnt[3:0][2]
1 1
.names $abc$201$0\cnt[3:0][1] $0\cnt[3:0][1]
1 1
.end
